<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUEBLO ESTRELLADO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            overflow: hidden; /* Para evitar barras de rolagem */
        }

        canvas {
            background-color: #e0f7fa; /* Um azul bem claro */
            display: block; /* Remove o espaço extra abaixo do canvas */
            width: 100%;
            height: 100vh; /* Altura da viewport para ocupar a tela inteira */
        }

        #gameCanvas {
            position: fixed; /* Fixa o canvas na tela */
            top: 0;
            left: 0;
            z-index: 0; /* Garante que o canvas está na camada inferior */
        }
    </style>
    <style>
      @font-face {
        font-family: 'LucideIcons';
        src: url(https://cdn.jsdelivr.net/npm/lucide-static@latest/font/Lucide.ttf) format('truetype');
      }
      .lucide {
        font-family: 'LucideIcons';
        font-style: normal;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        display: inline-block;
        line-height: 1;
      }
    </style>
</head>
<body class="bg-sky-100"> <canvas id="gameCanvas"></canvas>
    <script src="jogo.js"></script>
</body>
</html>
