<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saiba Mais - Notícias</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    }
    
    header {
      background: #bfe907;
      color: #0f0c0c;
      padding: 10px 30px;
      height: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    header h1 {
      font-family: 'Montserrat', sans-serif;
      font-size: 44px;
      margin: 0;
    }
    
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      margin-right: 20px;
    }
    
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 16px; 
    }
    
    nav ul li a:hover {
      color: #007BFF;
    }
    
    .container {
      display: flex;
      margin: 20px;
    }
    
    main {
      flex: 3;
      padding: 20px;
    }
    
    .noticia {
      background: #ffffff;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .noticia img {
      width: 50%;
      max-width: 50%;
      border-radius: 5px;
    }
   
    
    .noticia h2 {
      font-size: 24px;
      margin-top: 10px;
    }
    
    .noticia p {
      font-size: 16px;
      line-height: 1.5;
    }
    
    .siga-mais {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #0e0f10;
      font-weight: bold;
    }
    
    .siga-mais:hover {
      text-decoration: underline;
    }
    
    aside {
      flex: 1;
      background: #ffffff;
      padding: 15px;
      margin-left: 20px;
    }
    
    aside h3 {
      margin-top: 0;
    }
    
    aside ul {
      list-style-type: none;
      padding: 0;
    }
    
    aside ul li {
      margin: 10px 0;
    }
    
    aside ul li a {
      text-decoration: none;
      color: #35424a;
      display: flex;
      align-items: center;
    }
    
    aside ul li img {
      margin-right: 10px;
      border-radius: 5px;
    }
    
    footer {
      text-align: center;
      padding: 10px 0;
      background: #bfe907;
      color: #0f0c0c;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Horizontes Críticos</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="saibamais.html">Saiba Mais</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <main>
      <section>
       
          <img src="sla1.jpeg" alt="Imagem da Notícia 1">
          <h2>Notícia 1: Impacto Social das Mulheres na Política</h2>
          <p>
            As mulheres latino-americanas têm desempenhado papéis essenciais na política local e internacional, conquistando espaços antes reservados a homens. As mudanças sociais impulsionadas por essas líderes têm alterado o curso da história e da política em diversas nações da América Latina.
            <a href=" https://elpais.com/america/lideresas-de-latinoamerica/2025-03-08/olga-cantillo-primera-presidenta-de-la-bolsa-latinoamericana-las-cuotas-sirven-para-acelerar-el-cambio-y-que-haya-mujeres-tomando-decisiones.html" class="siga-mais">Saiba Mais</a>
          </p>
      
      
          <img src="sla2.jpeg" alt="Imagem da Notícia 2">
          <h2>Notícia 2: Desafios no Mercado de Trabalho para Mulheres</h2>
          <p>
            A desigualdade de gênero no mercado de trabalho ainda é um grande desafio na América Latina. Mulheres enfrentam discriminação salarial e barreiras no crescimento profissional, apesar de grandes avanços nos últimos anos.
            <a href="https://www.cnnbrasil.com.br/internacional/com-crise-mulheres-latino-americanas-correm-mais-risco-de-perder-emprego/" class="siga-mais">Saiba Mais</a>
          </p>
      
        
       
          <img src="sla3.jpeg" alt="Imagem da Notícia 3">
          <h2>Notícia 3: A Luta das Mulheres Indígenas</h2>
          <p>
            As mulheres indígenas da América Latina continuam lutando por seus direitos, enfrentando desafios relacionados à preservação de suas culturas, territórios e direitos humanos. Sua resistência é crucial para a sobrevivência de suas comunidades e suas identidades culturais.
            <a href="https://www.onumulheres.org.br/noticias/em-toda-a-america-latina-as-mulheres-lutam-contra-a-violencia-na-politica/" class="siga-mais">Saiba Mais</a>
          </p>
        
        
      
          <img src="sla4.jpeg" alt="Imagem da Notícia 4">
          <h2>Notícia 4: Educação e Empoderamento Feminino</h2>
          <p>
            A educação tem sido um dos pilares do empoderamento feminino na América Latina. Iniciativas voltadas para o acesso igualitário à educação têm mudado as perspectivas de vida para muitas mulheres, proporcionando-lhes novas oportunidades no mercado de trabalho e na sociedade.
            <a href="https://elpais.com/america/termometro-social/2025-03-07/el-empoderamiento-economico-de-las-mujeres-impulsaria-el-verdadero-potencial-de-america-latina-y-el-caribe.html" class="siga-mais">Saiba Mais</a>
          </p>
        
        
     
          <img src="sla5.jpeg" alt="Imagem da Notícia 5">
          <h2>Notícia 5: Mulheres na Ciência e Tecnologia</h2>
          <p>
            Mulheres latino-americanas estão conquistando cada vez mais espaço nas áreas de ciência e tecnologia. Inovações criadas por essas mulheres estão impactando o mundo, quebrando barreiras e inspirando futuras gerações de cientistas e engenheiras.
            <a href="https://elpais.com/america/2025-03-08/una-marea-feminista-se-moviliza-contra-el-patriarcado-y-el-avance-de-la-ultraderecha-en-america-latina.html" class="siga-mais">Saiba Mais</a>
          </p>
     
        
        
          <img src="download (3).jpeg" alt="Imagem da Notícia 6">
          <h2>Notícia 6: A Influência das Mulheres nas Artes</h2>
          <p>
            As mulheres latino-americanas têm se destacado nas artes, utilizando suas plataformas para expressar questões culturais, sociais e pessoais. A arte se tornou uma ferramenta poderosa para as mulheres desafiando estereótipos e promovendo mudanças significativas na sociedade.
            <a href="https://jornal.ufg.br/n/185728-mulheres-continuam-sub-representadas-em-comissoes-parlamentares-na-america-latina" class="siga-mais">Saiba Mais</a>
          </p>
       
      </section>
    </main>
    <aside>
        <h3>Links Interessantes</h3>
        <ul>
          <li>
            <a href="https://blog.intrinsecos.com.br/2018/10/28/os-momentos-mais-legais-de-fazer-parte-de-um-clube-do-livro/">
              <img src="tumb_momentos-legais-300x200.jpg" alt="Imagem 1">
            </a>
            <a href="https://blog.intrinsecos.com.br/2018/10/28/os-momentos-mais-legais-de-fazer-parte-de-um-clube-do-livro/">
              Os momentos mais legais de fazer parte de um clube de livro
            </a>
          </li>
          <li>
            <a href="https://blog.intrinsecos.com.br/2018/10/28/por-que-o-intrinsecos-e-perfeito-para-voce/">
              <img src="tumb_porque-300x200.jpg" alt="Imagem 2">
            </a>
            <a href="https://blog.intrinsecos.com.br/2018/10/28/por-que-o-intrinsecos-e-perfeito-para-voce/">
              Por que o intrínsecos é perfeito para você
            </a>
          </li>
          <li>
            <a href="https://blog.intrinsecos.com.br/2018/11/27/por-que-estamos-amando-o-clube-de-leitura-ana-clara-intrinsecos/">
              <img src="destaque-300x200.jpg" alt="Imagem 3">
            </a>
            <a href="https://blog.intrinsecos.com.br/2018/11/27/por-que-estamos-amando-o-clube-de-leitura-ana-clara-intrinsecos/">
              Por que estamos amando o clube de leitura Ana Clara + intrínsecos
            </a>
          </li>
        </ul>
      </aside>
  </div>
  <footer>
    <p>&copy; 2025 Vida de Mulheres Latino-Americanas</p>
  </footer>
</body>
</html>
